### Project Group ###
projectGroup=com.loopers
### Project dependency versions ###
kotlinVersion=2.0.20
### Plugin dependency versions ###
ktLintPluginVersion=12.1.2
ktLintVersion=1.0.1
### Spring dependency versions ###
springBootVersion=3.4.4
springDependencyManagementVersion=1.1.7
springCloudDependenciesVersion=2024.0.1
### Library versions ###
springDocOpenApiVersion=2.7.0
springMockkVersion=4.0.2
mockitoVersion=5.14.0
instancioJUnitVersion=5.0.2
slackAppenderVersion=1.6.1
kotlin.daemon.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m
